<DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Paragrafos</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2><strong>PARAGRAFOS</strong></h2>
        <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipiscing elit. Donec enim ipsum, vehicula non elit at, pulvinar feugiat dolor. Nulla et pretium turpis.</p>
        <p><strong>Sed</strong> interdum arcu et fermentum convallis. Aenean mollis pharetra felis et ornare. Etiam quam turpis, porta ut tincidunt eget, sagittis vel elit.</p>
        <p><b>Proin</b> maximus nisl et lacus fringilla, auctor accumsan lectus aliquet. Aliquam sit amet egestas nibh. Vestibulum consequat porttitor gravida.</p>
    </body>
</html>
